*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    margin: auto;
}
body{
    font-family: 'Roboto', sans-serif;
}



/*Inicio. Estilos Header*/
header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/header.jpg');
    background-position: center;
    background-size: cover;
}
.datos-empresa{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 1rem;
}
.datos-empresa i{
    color: white;
}
.datos-empresa ul{
    list-style: none;
}
.datos-empresa ul li{
    display: inline-block;
    margin-right: 1.5rem;
}
.datos-empresa ul li:last-child{
    margin-right: 0;
}
#ubicacion > li > i{
    margin-right: .5rem;
}
/*Fin. Estilos Header*/





/*Inicio. Estilos Navegacion Nav*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: .5rem;
}
.logo i{
    color: #1D2A3B;
    font-size: 2rem;
    margin-right: .5rem;
}
.logo b{
    color: #1d2a3b;
    font-size: 1.5rem;
}
.logo b span{
    color: #4657F0;
}
nav ul{
    list-style: none;
}
nav > ul > li{
    position: relative;
    display: inline-block;
}
nav > ul > li > a{
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem 1rem 11px 1rem;
    transition: all .3s;
}
nav ul li a{
    text-decoration: none;
    color: #1d2a3b;
}
nav > ul > li:hover > a{
    background-color: #e0e0e0;
    border-bottom: 5px solid #4657F0;
}
nav > ul > li:hover #submenu{
    visibility: visible;
    opacity: 1;
    margin-top: .9rem;
}
nav > ul > li > ul{
    width: 150%;
    position: absolute;
    margin-top: 50%;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: all .3s !important;
}
#submenu li{
    padding: .5rem;
}






/*Estilos para el menu responsive*/
#buttonMenu{
    display: none;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border: 1px solid black;
}
.contenedorMenu{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    z-index: 3;
    transition: all .2s;
}
.hidden-container{
    left: -100%;
}
.visible-container{
    left: 0;
}
.menuResponsivo{
    width: 30%;
    height: 100%;
    padding: 2rem;
    background-color: white;
    position: fixed;
}
#closeMenu{
    background-color: #4657F0;
    color: white;
    border: none;
    padding: .5rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.menuResponsivo ul{
    list-style: none;
}
.contenedorNav{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 2rem;
    background-color: #4c4c4c;
}
#buttonMenuContenedor{
    cursor: pointer;
    width: 100px;
    align-self: flex-end;
    background-color: #222;
    padding: .5rem;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 5px;
}
#buttonMenuContenedor i{
    margin-left: 1rem;
}
.contenedorNav > ul > li{
    position: relative;
}
.contenedorNav ul li:hover{
    border-radius: 5px;
    background-color: rgb(236, 236, 236);
}
.contenedorNav ul li:hover a{
    color: #222;
}
#pages i{
    margin-left: .5rem;
    color: white;
}
.visible{
    display: block;
}
.hidden{
    display: none;
}
.contenedorNav li{
    padding: .5rem;
}
.contenedorNav > ul > li  a{
    text-decoration: none;
    color: white;
}
#ubicacionContenedorMenu li{
    margin-bottom: 1rem;
}
#ubicacionContenedorMenu > li > i{
    color: #4657F0;
    margin-right: .5rem;
}
#redesContenedorMenu{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
#redesContenedorMenu i{
    color: black;
}
/*Fin. Estilos Navegacion Nav*/















/*Inicio. Estilos Seccion dentro del header section*/
section .hero{
    width: 70%;
    padding-top: 7rem;
    margin: auto;
    color: white;
    text-align: center;
}
section .hero h1{
    font-size: 5rem;
}
section .hero .hero-details{
    width: 80%;
    margin: 1rem auto;
}
section .hero .hero-details b{
    line-height: 2rem;
}
section .hero button{
    color: #1d2a3b;
    border: 0;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
/*Fin. Estilos Seccion dentro del header section*/









/*Inicio. Estilos para la seccion de busqueda de aviones o vuelos*/
.search-plane{
    display: grid;
    grid-template-columns: repeat(3,2fr) 1fr;
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
    position: relative;
    margin-top: -50px;
    background-color: white;
}


.search-plane h1{
    color: #1d2a3b;
}
.search-plane input::placeholder{
    color: #1d2a3b;
}
.search-plane input{
    width: 80%;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid #cecece;
    outline: none;
    padding-bottom: .5rem;
    font-size: 1rem;
}
.search-plane i{
    color: #4657F0;
}
.item-search{
    border-right: 1px solid #cecece;
    padding: 1rem 3rem 1rem;
}
#guests .selector > div{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    color: #1d2a3b;
    padding-bottom: .5rem;
    border-bottom: 1px solid #cecece;
    font-size: 1rem;
    cursor: pointer;
}
.selector{
    position: relative;
}
.ocultarOpciones{
    transform: rotate(0deg);
}
.mostrarOpciones{
    transform: rotate(180deg);
}
.selector ul{
    position: absolute;
    width: 100%;
    border: 1px solid #e8e8e8;
    list-style: none;
    background-color: white;
}
.selector{
    width: 82%;
}
.selector li{
    padding: .5rem 1rem;
    color: #1d2a3b;
    transition: all .3s;
    cursor: pointer;
}
.selector li:hover{
    background-color: #eeeeee;
}
#description{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4657F0;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}
/*Fin. Estilos para la seccion de busqueda de aviones o vuelos*/














/*Incio. Estilos main*/
main{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}
main #title-main{
    width: 60%;
}
main #title-main b{
    font-size: 3rem;
    color:#1d2a3b;
}
main #title-main #subrayado{
    width: 70px;
    height: 5px;
    background-color: #4657F0;
    margin-top: 2rem;
}
main #description-main{
    width: 40%;
    color: #1d2a3b;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.8rem;
}
/*Fin. Estilos main*/










/*Inicio. Estilos de ofrecimientos class = "container-offers"*/
.container-offers{
    display: grid;
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 8rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.offer{
    height: 400px;
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
}
.offer .image{
    height: 60%;
    background-size: cover;
    background-position: center;
}
.image-1{
    background-image: url('../images/level-1-lake-jojo.jpg');
}
.image-2{
    background-image: url('../images/level-1-travel.jpg');
}
.image-3{
    background-image: url('../images/level-1-woman.jpg');
}
.offer aside{
    padding: 2rem 2rem 1rem 2rem;
}
.offer aside h2{
    color: #1d2a3b;
}
.offer aside .offer-description{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    position: relative;
}
.offer aside .offer-description i,  .offer aside .offer-description h1{
    color: #4657F0;
}
.offer aside .offer-description i{
    margin-right: .5rem;
}
.offer aside .offer-description h1{
    font-size: 1.2rem;
    position: absolute;
    right: 0;
}

/*Fin. Estilos de ofrecimientos class = "container-offers"*/












/*Inicio. Estilos para la seccion de beneficios*/
.section-benefits{
    background-color: #f4f8fb;
    padding: 100px 0 80px;
}
.contenedor-beneficios{
    display: flex;
}
.info-beneficios{
    width: 50%;
}
.info-beneficios h1{
    font-size: 3rem;
    color:#1d2a3b;
}
.info-beneficios #subrayado{
    width: 70px;
    height: 5px;
    background-color: #4657F0;
    margin-top: 2rem;
}
.info-beneficios p{
    color: #1d2a3b;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.items-benefits{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.ventaja{
    padding: 1rem;
    width: 50%;
}
.ventaja i{
    color: #4657F0;
    font-size: 2rem;
    margin-right: 1rem;
}
.ventaja b{
    color: #1d2a3b;
    font-size: 1.5rem;
}

.photos-benefits{
    width: 50%;
    display: grid;
    gap: 1rem;
    padding: 1rem 1rem 12rem 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,1fr);
}
#photo-1{
    background-image: url('../images/level-2-beach.jpg');
    grid-row: 1/7;
}
#photo-2{
    background-image: url('../images/level-2-beahcc.jpg');
    grid-row: 7/11;
}
#photo-3{
    background-image: url('../images/level-2-girl.jpg');
    grid-row: 1/5;
}
#photo-4{
    background-image: url('../images/level-2-motocross.jpg');
    grid-row: 5/11;
}
.centrarFoto{
    background-size: cover;
    background-position: center;
}
/*Fin. Estilos para la seccion de beneficios*/









/*Inicio. Estilos para el slider de Caracteristicas - lugares*/
.features-places{
    padding: 100px 0 80px;
}
.titles-features{
    text-align: center;
}
.titles-features h1{
    font-size: 3rem;
    color:#1d2a3b;
}
.titles-features #subrayado{
    width: 70px;
    height: 5px;
    background-color: #4657F0;
    margin: 2rem auto;
}
.titles-features p{
    color: #1d2a3b;
    font-size: 1.3rem;
    line-height: 1.8rem;
    display: block;
    width: 50%;
    margin: 2rem auto;
}

.slider-places{
    width: 100%;
    overflow: hidden;
    padding-bottom: 100px;
}
.slider-places ul{
    width: 200%;
    height: 200px;
    list-style: none;
    padding: none;
    display: flex;
    animation: cambio 10s infinite alternate;
}
.slider-places ul li{
    width: 12.5%;
    height: 100%;
}
.slider-places ul li img{
    width: 100%;
    height: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    10%{margin-left: 0;}
    30%{margin-left: -25%;}
    50%{margin-left: -25%;}
    60%{margin-left: -50%;}
    80%{margin-left: -50%;}
    90%{margin-left: -100%;}
    100%{margin-left: -100%;}
}
/*Fin. Estilos para el slider de Caracteristicas - lugares*/










/*Inicio. Estilos contenedor gallerys*/
.gallery{
    width: 100%;
    height: 100vh;
    background-image: url('../images/level3-mountain.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 100px;
}
.gallery #capa2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
}
.gallery .titles-destination{
    width: 40%;
    margin: auto;
    position: relative;
    z-index: 1;
}

.titles-destination h1{
    font-size: 3rem;
    color:white;
    text-align: center;
}
.titles-destination #subrayado{
    width: 70px;
    height: 5px;
    background-color: #4657F0;
    margin: 2rem auto;
}
.titles-destination p{
    color: white;
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
}
/*Fin. Estilos contenedor gallerys*/















/*Inicio. Estilos Carrousel*/
.hero-carrousel{
    height: 80vh;
    background-image: url('../images/level3-romania.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 15rem;
    margin-top: -15rem;
    position: relative;
    z-index: 1;
}
.hero-carrousel #nameCountry{
    text-align: center;
    font-size: 8rem;
    text-transform: uppercase;
    color: white;
}


.countries{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.countries ul{
    list-style: none;
    width: 200%;
    color: #1D2A3B;
    display: flex;
    transition: all .3s;
}
.countries ul li{
    width: 20%;
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
    padding: 3rem 1rem;
}

.pintarBorder{
    border-bottom: 5px solid #4657F0;
}
/*Fin. Estilos Carrousel*/

























/*Inicio. Estilos New Latest*/
.container-new-latest{
    display: flex;
}
.container-new-latest .new-latest{
    width: 30%;
}
.container-new-latest .new-latest .titles-destination h1{
    font-size: 3rem;
    color: #1d2a3b;
    text-align: inherit;
}
.container-new-latest .new-latest .titles-destination #subrayado{
    margin: 2rem 0;
}
.items-travels{
    display: flex;
    flex-direction: column;
}
.items-travels article{
    display: flex;
    margin-bottom: 2rem;
}
.items-travels article .image-travel{
    width: 40%;
    border: 1px solid #888888;
}
.items-travels article .image-travel img{
    width: 100%;
    height: 100%;
}
.items-travels article .description-travel{
    width: 60%;
    margin-left: 1rem;
}
.description-travel h1{
    color: #888888;
    margin-bottom: .5rem;
}
.description-travel b{
    color: #1d2a3b;
    line-height: 1.5rem;
}




.items-new-latest{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.item-new-lates{
    width: 50%;
    height: 80%;
}
.item-new-lates:first-child{
    margin-right: 2rem;
}
.image-new{
    height: 250px;
}
.image-1-new{
    background-image: url('../images/level-1-woman.jpg');
    background-position: center;
    background-size: cover;
}
.image-2-new{
    background-image: url('../images/level3-mountain.jpg');
    background-position: center;
    background-size: cover;
}
.details-new-latest{
    padding: 1rem;
    margin-top: -2rem;
}
.details-new-latest h1{
    color: #888888;
    margin-top: 1rem;
    margin-bottom: .5rem;
}
.details-new-latest b{
    color: #1d2a3b;
    line-height: 1.5rem;
}
.details-new-latest span{
    padding: .5rem;
    background-color: #4657F0;
    color: white;
    text-transform: uppercase;
}
/*Fin. Estilos New Latest*/

























/*Inicio. Estilos para el footer*/
footer{
    background-color: #191B26;
    height: 70vh;
    padding-top: 75px;
    padding-bottom: 100px;
}
.footer{
    width: 60%;
    margin: auto;
}


.logo-footer{
    text-align: center;
}
.logo-footer i{
    color: white;
    padding: 1rem;
    border-radius: 50%;
    background-color: #1d2a3b;
    margin-right: 1rem;
}
.logo-footer b{
    color: white;
    font-size: 1.5rem;
}
.logo-footer span{
    color: #4657F0;
}


.text-footer{
    margin-top: 1rem;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}


.redes-footer{
    margin-top: 1rem;
}
.redes-footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.redes-footer ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: white;
    margin-right: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes-footer ul li:last-child{
    margin-right: 0;
}
.redes-footer ul li a{
    color: #838383;
}


.nav-footer{
    margin-top: 1rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.nav-footer li{
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    margin-right: 1rem;
    cursor: pointer;
}
.nav-footer li:last-child{
    margin-right: 0;
}

.texto-final{
    margin-top: 1rem;
    text-align: center;
    color: white;
}
/*Fin. Estilos para el footer*/






















/*Inicio. Medias Queries*/
@media screen and (min-width: 1060px){
    .contenedorMenu{
        left: -100%;
    }
}
@media screen and (max-width: 1060px){
    #buttonMenu{
        display: flex;
    }
    nav ul{
        display: none;
    }
    .datos-empresa{
        display: none;
    }
    .search-plane{
        grid-template-columns: 1fr 1fr;
    }
    .contenedor-beneficios{
        flex-direction: column;
    }
    .info-beneficios{
        width: 100%;
    }
    .photos-benefits{
        width: 100%;
        height: 1000px;
    }
    .container-new-latest .new-latest{
        width: 40%;
    }
    .items-new-latest{
        width: 60%;
    }
}
@media screen and (max-width: 930px){
    section .hero h1{
        font-size: 3rem;
    }
    .hero-carrousel #nameCountry{
        font-size: 4rem;
    }
    .countries{
        width: 100%;
    }
}
@media screen and (max-width: 900px){
    .menuResponsivo{
        width: 50%;
    }    
    .image-new{
        height: 200px;
    }
}
@media screen and (max-width: 800px){
    section .hero{
        width: 85%;
    }
    section .hero .hero-details{
        width: 90%;
    }
    .search-plane{
        grid-template-columns: 1fr;
    }
    #description{
        display: none;
    }
    main{
        flex-direction: column;
    }
    main #title-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main #description-main{
        margin-top: 2rem;
        width: 100%;
    }
    .ventaja{
        width: 100%;
    }
    .slider-places ul{
        width: 400%;
        animation: cambio 10s infinite alternate;
    }
    .slider-places ul li{
        width: 25%;
    }
    @keyframes cambio {
        0%{margin-left: 0;}
        10%{margin-left: 0;}
        30%{margin-left: -100%;}
        50%{margin-left: -100%;}
        60%{margin-left: -200%;}
        80%{margin-left: -200%;}
        90%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .gallery .titles-destination{
        width: 80%;
    }
    .container-new-latest{
        flex-direction: column;
    }
    .container-new-latest .new-latest{
        width: 100%;
    }
    .items-new-latest{
        width: 100%;
    }
    footer{
        padding-top: 50px;
    }
}
@media screen and (max-width: 570px){
    .menuResponsivo{
        width: 100%;
    }
    
    section .hero h1{
        font-size: 2rem;
    }
    #ubicacionContenedorMenu{
        margin-top: 3rem;
    }
    .photos-benefits{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    #photo-1{
        grid-row: 1/2;
    }
    #photo-2{
        grid-row: 2/3;
    }
    #photo-3{
        grid-row: 3/4;
    }
    #photo-4{
        grid-row: 4/5;
    }
    .titles-destination h1{
        font-size: 2rem;
    }
    .titles-destination p{
        font-size: 1rem;
    }
    .footer{
        width: 80%;
    }
}
@media screen and (max-width: 500px){
    section .hero{
        padding-top: 10rem;
    }
    section .hero .hero-details b{
        line-height: 1rem;
        font-size: .7rem;
    }
    .container-offers{
        grid-template-columns:1fr;
    }
    .items-new-latest{
        flex-direction: column;
    }
    .item-new-lates{
        width: 100%;
    }
    
    .text-footer{
        display: none;
    }
}
@media screen and (max-width: 400px){
    .offer{
        height: 300px;
    }
    .offer aside h2{
        font-size: 1rem;
    }
    .offer aside .offer-description h1{
        display: none;
    }
    .offer aside{
        font-size: 11px;
        padding: 1rem 1rem 0rem 1rem;
    }
    .slider-places ul{
        width: 800%;
        animation: cambio 50s infinite alternate;
    }
    .slider-places ul li{
        width: 50%;
    }
    @keyframes cambio {
        0%{margin-left: 0;}
        20%{margin-left: -100%;}
        35%{margin-left: -200%;}
        45%{margin-left: -300%;}
        55%{margin-left: -400%;}
        75%{margin-left: -500%;}
        85%{margin-left: -600%;}
        100%{margin-left: -700%;}
    }
    .hero-carrousel #nameCountry{
        font-size: 2rem;
    }
    .hero-carrousel{
        margin-top: -10rem;
        height: 300px;
    }
}
@media screen and (max-width: 300px){
    #ubicacionContenedorMenu{
        font-size: 9px;
    }
    #redesContenedorMenu i{
        font-size: 1.5rem;
    }
    section .hero button{
        padding: .5rem 1rem;
    }
    section .hero h1{
        font-size: 1rem;
    }
    section .hero .hero-details b{
       display: none;
    }
    .item-search{
        padding: 1rem .5rem .5rem;
    }
    main #title-main b{
        font-size: 1.5rem;
    }
    main #description-main{
        font-size: .8rem;
    }
    .items-travels article{
        flex-direction: column;
    }
    .items-travels article .image-travel{
        width: 100%;
        border: none;
    }
    .redes-footer ul li{
        width: 30px;
        height: 30px;
    }
    .texto-final{
        font-size: .8rem;
    }
}
/*Fin. Medias Queries*/